body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.welcome-page {
    display: block;
    position: absolute;
    background-image: url(images/main/ground.png);
    background-repeat: repeat;
    background-position: center;
    background-size: auto;
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-content: center;
    align-items: center;
}

.header {
    background-image: url(images/title.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 60vw;
    height: 40vh;
}

.start,
.reset-game {
    border: 1px solid gray;
    border-radius: 12px;
    background-color: skyblue;
    font-size: 4vh;
    padding: 20px;
}

.start:hover,
.reset-game:hover {
    cursor: pointer;
    background-color: yellow;
    transition: 0.5s
}


/* main: */
main {
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(20, 1fr);

    border: 1px solid black;
    height: 99vh;
    width: 100%;
}

.box:hover {
    border: 1px solid yellow;
}

.sky {
    background-color: skyblue;
}

.cloud {
    background-color: whitesmoke;
}

.ground {
    background-image: url(images/main/ground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.ground_grass {
    background-image: url(images/main/ground_grass.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grass {
    background-image: url(images/main/grass.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.wood {
    background-image: url(images/main/wood.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.stone {
    background-image: url(images/main/stone.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* menu: */
.menu {
    margin: 0;
    padding: 0 16px;

    border: 1px solid black;
    height: 99vh;
    background-color: black;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons button {
    border: 1px solid gray;
    padding: 20px;
}

.tools {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

.tool {
    border: 3px solid white;
    border-radius: 12px;
    width: 12vh;
    height: 12vh;
}

.tool:hover {
    cursor: pointer;
    opacity: 0.7;
}

[data-select="true"] {
    border-color: yellow;
}

.pickaxe {
    background-image: url(images/tools/pickaxe.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.axe {
    background-image: url(images/tools/axe.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.shovel {
    background-image: url(images/tools/shovel.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.tools p {
    color: aliceblue;
    text-align: center;
    margin-top: 4px;
}

.bank {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    width: 100%;
    height: 75px;
    gap: 8px;
    overflow: auto;
    background-color: skyblue;

    border: 3px solid white;
    border-radius: 12px;
}

.bank .box {
    height: 50px;
    width: 50px;
    margin: 8px 4px;
}


[data-display="false"] {
    display: none;
}


/* mobile */
@media(max-width: 900px) {
    .game-container {
        display: flex;
        flex-direction: column;
    }

    .menu {
        width: 100%;
    }

    .tools {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .bank {
        display: grid;
        grid-template-rows: repeat(auto-fill, 50px);
        width: 80%;
        gap: 8px;
        overflow: auto;
        background-color: skyblue;

        border: 3px solid white;
        border-radius: 12px;
    }


    [data-display="false"] {
        display: none;
    }
}